{
    "name": "john.newhtml",
    "title": "Add HTML template",
    "description": "This only let you create a Html skeleton with 2 simple click",
    "homepage": "https://github.com/Genoux/New-Html",
    "version": "1.0.0",
    "author": "John Barry",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    }
   
}
